{
  "name": "renta-peliculas",
  "version": "1.0.0",
  "description": "Proyecto de servicios web - renta de películas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Eduardo",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
